[image storage="h1.jpg" layer=base page=fore]

[fadeinbgm time="3000" storage=husigiarp.mp3 loop=true]


_　西口[ruby text="とう"]桃[ruby text="か"]花は、その日初めて板状のパソコン、タブレットを手にしていた。そのタブレット上で動くゲーム『The World in Tablet』、通称インタブについても、彼女は当然初心者であった。[r][l][cm]
_　[r]
_「そこにコスモスの花が咲いているだろう？　見てみるといい」[r][l][cm]
_
[playse storage=o2.mp3 loop=false ]

_　桐生隆光が花壇の一角を指差して言った。彼と桃花は高校の同じ部活、文化部に所属している。インタブは、文化部の主要メンバーが中心となって開発したものだ。[r]
_　言われたとおりに、タブレットをそちらに向けてみる。[r]
_　タブレットに表示されている画面は、デジタルカメラのそれと大差ない。画面の中央には、一輪のコスモスが表示されている。[r]
_　ただ、一点だけおかしなものが表示されている。[r][l][cm]